# adapstory-plugin-gateway

./: .dockerignore  .gitignore  .project  DRY-AUDIT-REPORT.md  Dockerfile  GRASP-AUDIT-REPORT.md  GRASP-FIX-LOG.md  README.md  SOLID-AUDIT-REPORT.md  SOLID-FIX-LOG.md  pom.xml  settings-owasp-suppressions.xml
.githooks/: pre-commit
docs/api/: README.md  openapi.json  openapi.yaml
src/main/java/com/adapstory/gateway/: PluginGatewayApplication.java
src/main/java/com/adapstory/gateway/cache/: InstalledPluginCacheService.java  PermissionCacheService.java  PermissionRevocationEventParser.java
src/main/java/com/adapstory/gateway/client/: InstalledPluginFetchClient.java  PermissionFetchClient.java
src/main/java/com/adapstory/gateway/config/: AsyncConfig.java  Bc02ClientConfig.java  GatewayProperties.java  JacksonConfig.java  JwksHealthIndicator.java  JwtProcessorFactory.java  ResilienceConfig.java  SecurityConfig.java
src/main/java/com/adapstory/gateway/dto/: GatewayErrorResponse.java  PluginInstalledResponse.java  PluginPermissionsResponse.java  PluginSecurityContext.java
src/main/java/com/adapstory/gateway/event/: PermissionCacheInvalidationListener.java
src/main/java/com/adapstory/gateway/filter/: HeaderInjectionFilter.java  PermissionEnforcementFilter.java  PermissionIntersectionService.java  PluginAuthFilter.java  PluginAuthenticationToken.java  PluginInstalledCheckFilter.java  PluginJwtClaimsMapper.java  PluginMcpJwtClaimFilter.java
src/main/java/com/adapstory/gateway/routing/: McpProxyService.java  McpRouteController.java  PluginRouteResolver.java  ProxyExecutionService.java  RouteResolutionService.java  WebhookDispatchService.java  WebhookDispatcher.java
src/main/java/com/adapstory/gateway/util/: FetchClientUtils.java  GatewayErrorWriter.java  PluginSlugValidator.java  ProxyHeaderUtils.java
src/main/resources/: application-dev-local.yml  application-dev.yml  application-docker.yml  application-prod.yml  application.yml
src/test/java/com/adapstory/gateway/: AbstractGatewayIntegrationTest.java  OpenApiRegulationIntegrationTest.java  PermissionCacheIT.java  PluginGatewayAuthIT.java  PluginGatewayCircuitBreakerIT.java  PluginGatewayE2eIT.java  PluginInstalledCheckIT.java  WebhookDispatchIT.java
src/test/java/com/adapstory/gateway/architecture/: PluginGatewayArchitectureTest.java
src/test/java/com/adapstory/gateway/cache/: InstalledPluginCacheServiceTest.java  PermissionCacheServiceTest.java  PermissionRevocationEventParserTest.java
src/test/java/com/adapstory/gateway/client/: FakePermissionFetchClient.java  InstalledPluginFetchClientSpringWiringTest.java  InstalledPluginFetchClientTest.java  PermissionFetchClientTest.java
src/test/java/com/adapstory/gateway/config/: JwksHealthIndicatorTest.java
src/test/java/com/adapstory/gateway/dto/: GatewayErrorResponseTest.java  PluginPermissionsResponseTest.java  PluginSecurityContextTest.java
src/test/java/com/adapstory/gateway/filter/: HeaderInjectionFilterTest.java  PermissionEnforcementFilterTest.java  PluginAuthFilterTest.java  PluginAuthenticationTokenTest.java  PluginInstalledCheckFilterTest.java  PluginMcpJwtClaimFilterTest.java
src/test/java/com/adapstory/gateway/routing/: McpRouteControllerTest.java  PluginRouteResolverTest.java  WebhookDispatcherAdditionalTest.java  WebhookDispatcherTest.java
src/test/java/com/adapstory/gateway/util/: GatewayErrorWriterTest.java
src/test/resources/: application-test.yml  junit-platform.properties
