<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adapstory</groupId>
        <artifactId>adapstory-master-pom</artifactId>
        <version>2026.03.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>adapstory-plugin-gateway</artifactId>
    <version>2026.03.1-SNAPSHOT</version>

    <name>Adapstory Plugin Gateway</name>
    <description>Lightweight REST proxy for plugin-to-core BC communication with JWT authentication and permission enforcement.</description>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Releases</name>
            <url>https://nexus.adapstory.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshots</name>
            <url>https://nexus.adapstory.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>com.adapstory</groupId>
            <artifactId>adapstory-starter-kafka</artifactId>
        </dependency>
        <!-- Structured logging (logback-base.xml, MDC filters) -->
        <dependency>
            <groupId>com.adapstory</groupId>
            <artifactId>adapstory-starter-logging</artifactId>
        </dependency>

        <!-- Prometheus metrics, actuator auto-config -->
        <dependency>
            <groupId>com.adapstory</groupId>
            <artifactId>adapstory-starter-monitoring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adapstory</groupId>
            <artifactId>adapstory-starter-resilience</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adapstory</groupId>
            <artifactId>adapstory-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adapstory</groupId>
            <artifactId>adapstory-starter-tracing</artifactId>
        </dependency>
        <!-- Platform starters -->
        <dependency>
            <groupId>com.adapstory</groupId>
            <artifactId>adapstory-starter-web</artifactId>
        </dependency>

        <!-- JWT validation -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-kafka</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>nexus-public</id>
            <name>Nexus Public (primary)</name>
            <url>https://nexus.adapstory.com/repository/maven-public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
